server.document-root = "/Users/darren/ouLoboRoC/tmp.httpd"

server.port = 8000
server.bind = "127.0.0.1"

mimetype.assign = (
  ".html" => "text/html",
  ".m4a" => "audio/m4a"
  ".flac" => "audio/flac"
  ".ttf" => "font/ttf"
  # ".jpg" => "image/jpeg",
  # ".mp4" => "video/mp4"
  # ".png" => "image/png"
  # ".txt" => "text/plain",
)
