server.document-root = "/Users/darren/ouLoboRoC/tmp.httpd"

server.port = 8000
server.bind = "127.0.0.1"

mimetype.assign = (
  ".css" => "text/css",
  ".flac" => "audio/flac",
  ".html" => "text/html",
  ".m4a" => "audio/m4a",
  ".ttf" => "font/ttf"
)

index-file.names = ( "index.html" )
