server.document-root = "/Users/darren/ouLoboRoC/tmp.httpd"

server.port = 8080
server.bind = "*"

mimetype.assign = (
  ".css" => "text/css",
  ".flac" => "audio/flac",
  ".html" => "text/html",
  ".m4a" => "audio/m4a",
  ".ttf" => "font/ttf"
)

index-file.names = ( "index.html" )

# server.modules += ("mod_openssl")
# $SERVER["socket"] == ":8443" {
#   ssl.engine = "enable"
#   ssl.pemfile = "/Users/darren/ouLoboRoC/cert.pem"
#   ssl.privkey = "/Users/darren/ouLoboRoC/key.pem"
# }
