<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" xml:lang="en" unique-identifier="pub-id" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:6401CFBE-2E95-4C35-9440-63754C69C9C0</dc:identifier>
		<dc:language>en</dc:language>
		<dc:title dir="ltr">Darren's Songbook</dc:title>
		<dc:date>2023-08-12</dc:date>
		<meta property="dcterms:modified" dir="ltr">2023-08-12T16:04:00Z</meta> <!-- gdate -u -Is | ghead -c -7; echo Z -->
		<!-- <meta property="rendition:layout">reflowable</meta> -->
		<!-- <meta property="rendition:orientation">auto</meta> -->
		<!-- <meta property="rendition:spread">none</meta> -->
		<!-- <meta property="rendition:flow">scrolled-continuous</meta> -->
		<!-- epub3.best.practices//3.content.documents//covers -->
		<!-- for epub2 --> <!-- <meta name="cover" content="c8t" /> -->
	</metadata>
	<manifest>
		<!--  -->
		<item media-type="image/png" properties="cover-image" id="c8t" href="hunminjeongeum.png"/>
		<item media-type="text/css" id="css.monolithic" href="../RES/style.css"/>
		<item media-type="font/otf" id="font.NotoSansKR" href="../RES/NotoSansKR-Regular.otf" />
		<item media-type="font/ttf" id="font.Gaegu.bold" href="../RES/Gaegu-Bold.ttf"/>
		<item media-type="font/ttf" id="font.Gaegu.light" href="../RES/Gaegu-Light.ttf"/>
		<item media-type="font/ttf" id="font.Gaegu.regular" href="../RES/Gaegu-Regular.ttf"/>
		<item media-type="font/ttf" id="font.GamjaFlower.regular" href="../RES/GamjaFlower-Regular.ttf"/>
		<!--  -->
		<item media-type="application/xhtml+xml" properties="nav" id="nav" href="nav.xhtml"/>
		<item media-type="application/xhtml+xml" id="blank" href="blank.xhtml" />
		<!--  -->
		<!-- <item media-type="application/xhtml+xml" id="doc" href="heftywater.xhtml" properties="switch"/> -->
		<item media-type="application/xhtml+xml" id="about" href="about.xhtml"/>
		<item media-type="application/xhtml+xml" id="레몬" href="remon.xhtml"/>
		<item media-type="application/xhtml+xml" id="뱀파이어" href="baempaieo.xhtml"/>
		<item media-type="application/xhtml+xml" id="군청" href="guncheong.xhtml"/>
		<item media-type="application/xhtml+xml" id="HIP" href="hip.xhtml"/>
		<item media-type="application/xhtml+xml" id="길을.만드시는.분" href="gireul.mandeusineun.bun.xhtml"/>
		<item media-type="application/xhtml+xml" id="귀여워서.미안해" href="gwiyeowoseo.mianhae.xhtml"/>
		<item media-type="application/xhtml+xml" id="빛난다면" href="binnandamyeon.xhtml"/>
	</manifest>
	<spine page-progression-direction="ltr">
		<itemref idref="about"/>
		<itemref idref="blank"/>
		<itemref idref="뱀파이어"/>
		<itemref idref="레몬"/>
		<itemref idref="군청"/>
		<itemref idref="HIP"/>
		<itemref idref="길을.만드시는.분"/>
		<itemref idref="귀여워서.미안해"/>
		<itemref idref="빛난다면"/>
		<!-- <itemref idref="doc"/> -->
	</spine>
</package>
